<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/ninjahacks.css" rel="stylesheet">


</head>
<body>

<div class="container-fluid">
	
<div class="col-md-6" style="background-color:">
	<img class="img-responsive altos" src="img/mascot.png" alt="Mascot">
</div>

<p style="text-align:center; padding-top:80px;"><img src="img/logo_biggest.png" id="logo2"  style="width:250px"></p>
            </p>
            <h2 class="centered"> Limassol's First High School Hackathon</h2>
            <h2 class="centered"> 16/17 April 2016</h2>
            <h2 class="centered"> Hey... This website isn't ready yet... Bummer </h2>
            <h2 class= "centered">We swear our <strike>monkeys</strike> team is working on it.</h2>
            <br>
          </p>

</div>




   <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- <script src="js/jquery.js"></script> -->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>